source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '8.0'
use_frameworks!

target 'iOSTest' do
    pod 'Alamofire', '~> 3.5.0'
    pod 'GooglePlaces'
    pod 'GooglePlacePicker'
    pod 'GoogleMaps'
    pod 'RealmSwift'
    pod 'MapleBacon', '~>2.0.1'
end
